# lernen

./: .gitignore  .travis.yml  README.md  license.txt
BDDTDD/: .classpath  .project  pom.xml  readme.txt
Dynastie/de.mohadipe.dynastie/: .gitignore  .project  pom.xml
Dynastie/de.mohadipe.dynastie/bdd-test/: pom.xml
Dynastie/de.mohadipe.dynastie/bdd-test/src/test/java/dynastie/: RunCukesTest.java  StepDefDynastie.java
Dynastie/de.mohadipe.dynastie/bdd-test/src/test/java/taschenrechner/: RunCukesTest.java  StepDefAddition.java
Dynastie/de.mohadipe.dynastie/bdd-test/src/test/resources/dynastie/: Dynastie.feature  Einheit_bewegen.feature
Dynastie/de.mohadipe.dynastie/core/: pom.xml
Dynastie/de.mohadipe.dynastie/core/src/main/java/de/mohadipe/dynastie/: DynastieModule.java  Konfiguration.java  RandomService.java  RandomServiceImpl.java  Spiel.java
Dynastie/de.mohadipe.dynastie/core/src/main/java/de/mohadipe/dynastie/angreifen/: Angreifen.java  DefaultAngriff.java  GegnerEinheitenErmittler.java  Kampf.java
Dynastie/de.mohadipe.dynastie/core/src/main/java/de/mohadipe/dynastie/bewegen/: AbstractBewegung.java  Bewegung.java  EinheitenBewegen.java  KIBewegung.java  MenschBewegung.java
Dynastie/de.mohadipe.dynastie/core/src/main/java/de/mohadipe/dynastie/einheiten/: Einheit.java  EinheitImpl.java  Infanterie.java
Dynastie/de.mohadipe.dynastie/core/src/main/java/de/mohadipe/dynastie/input/: Input.java  SysoBewegungZielKoordinaten.java  SysoEinheitAufstellenKoordinaten.java  SysoKonfigurationsMenu.java  SysoStartMenu.java  TutNixInput.java
Dynastie/de.mohadipe.dynastie/core/src/test/java/de/mohadipe/dynastie/: DummyRandomServiceImpl.java  SpielTest.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/: DynastieModule.java  Konfiguration.java  Siegbedingung.java  Spiel.java  SpielKonfiguration.java  SystemTimer.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/angreifen/: DefaultAngriff.java  GegnerAngreifen.java  GegnerEinheitenErmittler.java  Kampf.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/bewegen/: AbstractBewegung.java  BewegenInjectBinder.java  KIBewegung.java  MenschBewegung.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/einheiten/: Infanterie.java  InfanterieDaten.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/input/: Input.java  SysoBewegungZielKoordinaten.java  SysoEinheitAufstellenKoordinaten.java  SysoEinheitenAufstellenMenu.java  SysoKonfigurationsMenu.java  SysoStartMenu.java  SysoTutNixInput.java  TutNixInput.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/karte/: AufmarschZonenGenerator.java  Feld.java  FeldImpl.java  FuenfMalFuenfKarte.java  GelaendeBeschaffenheit.java  Karte.java  KartenGenerator.java  Koordinate.java  KoordinateEinheitBedingung.java  MinFuenfMalFuenfKarte.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/output/: Output.java  SysOutKarteAnzeige.java  SysOutSpielZug.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/plausi/: AufKartePlausi.java  EinheitenKollisionPlausi.java  UmkreisPlausi.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/sieg/: CheckSieg.java  SpielKonfiguration.java  Vernichtung.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/spieler/: ComputerSpieler.java  MenschSpieler.java  Spieler.java
Dynastie/de.mohadipe.dynastie/src/main/java/de/mohadipe/dynastie/workflow/: EinheitenAufstellen.java  KonfigurationsMenu.java  SpielWorkflow.java  SpielZuege.java  WorkflowKonfiguration.java  WorkflowSchritteKonfiguration.java
Dynastie/de.mohadipe.dynastie/src/main/java/ext/besipiel/: AlienEntity.java  Entity.java  Game.java  ShipEntity.java  ShotEntity.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/: SpielTest.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/angreifen/: DefaultAngriffTest.java  GegnerEinheitenErmittlerTest.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/bewegen/: EinheitBewegenTest.java  KIBewegungTest.java  StandortErmitteln.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/input/: DummyBewegungZielKoordinaten.java  DummyEinheitAufstellenKoordinaten.java  DummyEinheitenAufstellenMenu.java  DummyKonfigurationsMenu.java  DummyStartMenu.java  SysOutKarteAnzeigenTest.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/karte/: AufmarschZonenGeneratorTest.java  KarteTest.java  KartenGeneratorTest.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/plausi/: EinheitenKollisionPlausiTest.java  UmkreisPlausiTest.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/sieg/: VernichtungTest.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/spieler/: SpielerEqualsTest.java
Dynastie/de.mohadipe.dynastie/src/test/java/de/mohadipe/dynastie/workflow/: WorkflowSchritteKonfigurationTest.java
Dynastie/de.mohadipe.dynastie/ui-api/: .project  pom.xml
DynastieUI/: build.gradle
app-installer/: pom.xml
app-installer/config/: config.properties
app-installer/src/main/java/config/: PropertieEnums.java
app-installer/src/main/java/installer/: Anwendung.java  Download.java  Installation.java  Start.java
app-installer/src/main/java/util/: DeleteFolder.java  EntpackeZip.java
app-installer/src/test/java/installer/: AnwendungTest.java  DownloadTest.java  InstallationTest.java
app-installer/src/test/java/util/: EntpackeZipTest.java  TestHelper.java
in-memory-db/in-memory-db/: pom.xml  readme.txt
in-memory-db/in-memory-db/src/main/java/de/mohadipe/entities/: BeschreibungEntity.java  DetailEntity.java  MasterEntity.java
in-memory-db/in-memory-db/src/main/java/de/mohadipe/logger/: CustomSessionLogger.java
in-memory-db/in-memory-db/src/test/java/derby/jdbc/: JDBCDerbyInMemoryTest.java
in-memory-db/in-memory-db/src/test/java/derby/jpa/: StartDerbyInMemoryTest.java
in-memory-db/in-memory-db/src/test/resources/: logback.xml
(+252 files in other folders)
