# Struktur: https://de.wikipedia.org/wiki/Java-Properties-Datei
installPath=irgendwas
datei=leistung-exe-8.28.3.zip
exeDatei=iw.exe
repo=irgendwoher
groupid=de/mohadipe/irgendwas/
artifactid=irgendwas-exe/
version=8.28.3/
