# Struktur: https://de.wikipedia.org/wiki/Java-Properties-Datei
installPath=leistung
datei=leistung-exe-8.28.3.zip
exeDatei=ls.exe
repo=https://nexus-prx.local.ergodirekt.de/content/repositories/KQV/
groupid=de/ergodirekt/leistung/
artifactid=leistung-exe/
version=8.28.3/