info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=271
char id=32   x=240   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=250   y=107   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=91    y=216   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=15    y=76    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=166   y=50    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=0     y=96    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=45    y=95    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=129   y=213   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=109   y=25    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=119   y=25    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=205   y=197   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=203   y=168   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=212   y=208   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=230   y=164   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=196   y=69    width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=99    y=73    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=84    y=152   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=0     y=172   width=9     height=18    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=98    y=151   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=205   y=149   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=195   y=130   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=218   y=148   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=14    y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=153   y=150   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=140   y=150   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=28    y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=145   y=200   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=179   y=169   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=62    y=190   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=0     y=229   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=46    y=190   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=230   y=145   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=121   y=112   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=180   y=111   width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=161   y=112   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=215   y=88    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=198   y=110   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=101   y=132   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=81    y=113   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=101   y=113   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=20    y=172   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=242   y=145   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=0     y=115   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=51    y=134   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=229   y=69    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=173   y=92    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=21    y=115   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=85    y=132   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=234   y=25    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=61    y=114   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=112   y=151   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=68    y=133   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=152   y=93    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=131   y=93    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=176   y=72    width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=89    y=94    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=236   y=88    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=0     y=134   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=147   y=25    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=136   y=73    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=165   y=25    width=7     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=233   y=195   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=179   y=69    width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=213   y=215   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=219   y=183   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=215   y=49    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=39    y=205   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=231   y=49    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=13    y=206   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=74    y=74    width=12    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=56    y=153   width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=30    y=76    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=163   y=73    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=40    y=0     width=9     height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=0     y=76    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=247   y=49    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=93    y=189   width=22    height=12    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=204   y=184   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=174   y=186   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=133   y=131   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=149   y=131   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=65    y=204   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=97    y=202   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=170   y=169   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=157   y=186   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=189   y=185   width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=116   y=187   width=21    height=12    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=233   y=182   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=165   y=131   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=52    y=204   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=89    y=25    width=9     height=24    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=50    y=0     width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=99    y=25    width=9     height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=0     y=235   width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=112   y=187   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=171   y=72    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=145   y=50    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=126   y=151   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=225   y=167   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=17    y=134   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=54    y=0     width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=19    y=52    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=216   y=126   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=23    y=96    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=82    y=217   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=26    y=205   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=238   y=205   width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=203   y=88    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=67    y=94    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=63    y=232   width=16    height=1     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=42    y=218   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=186   y=169   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=0     y=219   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=246   y=195   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=232   y=214   width=5     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=225   y=126   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=74    y=25    width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=225   y=145   width=3     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=81    y=226   width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=9     y=219   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=52    y=217   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=0     y=206   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=41    y=115   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=179   y=49    width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=110   y=93    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=87    y=74    width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=121   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=221   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=27    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=194   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=72    y=51    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=52    y=51    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=203   y=69    width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=0     y=52    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=56    y=26    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=20    y=27    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=38    y=26    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=112   y=50    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=138   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=129   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=156   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=157   y=50    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=141   y=112   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=173   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=201   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=161   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=141   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=214   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=92    y=50    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=192   y=198   width=12    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=194   y=91    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=58    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=79    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=100   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=31    y=52    width=20    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=181   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=117   y=132   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=199   y=49    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=0     y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=70    y=152   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=42    y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=75    y=171   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=134   y=170   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=60    y=74    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=138   y=187   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=89    y=171   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=192   y=149   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=166   y=150   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=179   y=150   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=148   y=169   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=37    y=172   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=29    y=172   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=10    y=172   width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=161   y=169   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=45    y=75    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=45    y=172   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=240   y=126   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=210   y=129   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=180   y=130   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=60    y=172   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=119   y=170   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=217   y=197   width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=78    y=189   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=34    y=134   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=216   y=107   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=233   y=107   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=102   y=170   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=241   y=0     width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=25    y=0     width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=130   y=50    width=14    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=688  x=87    y=203   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=689  x=77    y=204   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=690  x=219   y=167   width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=691  x=108   y=215   width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=692  x=100   y=215   width=7     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=693  x=177   y=199   width=9     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=694  x=62    y=217   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=695  x=16    y=219   width=14    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=696  x=155   y=200   width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=697  x=123   y=213   width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=698  x=72    y=217   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=699  x=182   y=211   width=5     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=700  x=188   y=211   width=5     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=701  x=200   y=209   width=5     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=702  x=218   y=207   width=4     height=6     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=703  x=233   y=205   width=4     height=6     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=704  x=123   y=200   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=705  x=131   y=200   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=706  x=14    y=191   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=707  x=30    y=191   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=708  x=0     y=191   width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=709  x=240   y=164   width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=710  x=102   y=224   width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=711  x=132   y=222   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=712  x=238   y=211   width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=713  x=90    y=232   width=9     height=1     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=714  x=226   y=214   width=5     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=715  x=192   y=218   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=716  x=88    y=226   width=3     height=5     xoffset=3     yoffset=25    xadvance=9     page=0  chnl=15
char id=717  x=102   y=187   width=9     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=718  x=199   y=216   width=6     height=4     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=719  x=206   y=215   width=6     height=4     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=720  x=150   y=200   width=4     height=12    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=721  x=53    y=233   width=4     height=3     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=722  x=228   y=207   width=4     height=6     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=723  x=223   y=207   width=4     height=6     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=724  x=73    y=226   width=7     height=5     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=725  x=57    y=226   width=7     height=5     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=726  x=49    y=227   width=7     height=5     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=727  x=80    y=232   width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=728  x=112   y=224   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=729  x=58    y=232   width=4     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=730  x=65    y=226   width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=731  x=155   y=212   width=5     height=7     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=732  x=16    y=234   width=10    height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=733  x=151   y=221   width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=734  x=40    y=227   width=8     height=5     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=735  x=134   y=213   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=736  x=166   y=199   width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=737  x=139   y=200   width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=738  x=116   y=215   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=739  x=31    y=218   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=740  x=115   y=202   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=741  x=118   y=73    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=742  x=127   y=73    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=743  x=145   y=73    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=744  x=154   y=73    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=745  x=109   y=73    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=746  x=247   y=179   width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=747  x=107   y=202   width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=748  x=92    y=225   width=9     height=4     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=749  x=242   y=211   width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=750  x=161   y=212   width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=751  x=37    y=234   width=7     height=3     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=752  x=45    y=233   width=7     height=3     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=753  x=194   y=209   width=5     height=6     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=754  x=206   y=208   width=5     height=6     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=755  x=174   y=211   width=7     height=6     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=756  x=220   y=214   width=5     height=4     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=757  x=122   y=224   width=9     height=4     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=758  x=142   y=221   width=8     height=4     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=759  x=27    y=234   width=9     height=3     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=760  x=187   y=199   width=4     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=761  x=168   y=219   width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=762  x=176   y=218   width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=763  x=184   y=218   width=7     height=4     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=764  x=160   y=220   width=7     height=4     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=765  x=28    y=228   width=11    height=5     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=766  x=16    y=228   width=11    height=5     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=767  x=145   y=213   width=9     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
