
monk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monk_bottom_left
  rotate: false
  xy: 1, 2
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
monk_bottom_right
  rotate: false
  xy: 84, 11
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
monk_right
  rotate: false
  xy: 174, 7
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
monk_front
  rotate: false
  xy: 258, 8
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
monk_left
  rotate: false
  xy: 340, 1
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
monk_top
  rotate: false
  xy: 420, 5
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
